body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #333;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #dddddd;
}
